APP_NAME=星海应用攻击阻断云平台
APP_ENV=production
APP_KEY=base64:z0QOAyDO1f81RpFOr8KxuRJ/PM2b7T347iezi4ELIJw=
APP_DEBUG=true
APP_URL=http://192.168.166.129

LOG_CHANNEL=daily
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yf-vue
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=public
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

OWNER_REDIS_HOST=127.0.0.1
OWNER_REDIS_PASSWORD=123456
OWNER_REDIS_PORT=6379

REDIS_HOST_SLAVE_1=null
REDIS_PASSWORD_SLAVE_1=null
REDIS_PORT_SLAVE_1=6379

REDIS_HOST_SLAVE_2=null
REDIS_PASSWORD_SLAVE_2=123456
REDIS_PORT_SLAVE_2=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAXMIND_LICENSE_KEY=5VFd69j5w3PPjJOl

ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASS=RJCndr8UTLzHt7kZWE5q

LOCAIP=127.0.0.1
#只能设置一个，为false时不能操作
IS_MASTER=true
IS_LINUX=false

