# 页面标题
VUE_APP_TITLE = 星海应用攻击阻断云平台社区版
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VUE_APP_API_ROOT = http://192.168.166.129:10088/
#VUE_APP_API_ROOT = http://mockjs.xiaoyaoji.cn/mock/1ks9QaeeIrZ/

# 是否开启 CDN 支持，开启设置 ON，关闭设置 OFF
# 详情介绍请阅读 https://hooray.gitee.io/fantastic-admin/guide/cdn.html
VUE_APP_CDN = OFF
# 是否开启 gzip 压缩，开启设置 ON，关闭设置 OFF
VUE_APP_GZIP = OFF
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VUE_APP_DEBUG_TOOL =
